<!doctype html>
<html lang="en-us">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>About | Your Name</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
</head>

<body>

  <header id="masthead">
    <div class="row">
      <div class="col-lg-2 col-sm-0 col-xs-0"></div>
      <div class="col-lg-3 col-sm-6 col-xs-6">
          <a href="index.html" id="logo">Steven Parramore</a>
      </div>
      <div class="col-lg-6 col-sm-6 col-xs-6">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      <div class="col-lg-1 col-sm-0 col-xs-0"></div>
    </div>
  </header>

  <div id="main-container" class="container-fluid">
    <div class="row">
      <div class="col-lg-2 col-sm-0 col-xs-0"></div>
      <div class="col-lg-8 col-sm-12 col-xs-12">
        <section class="main-section">
            <h1>About Me</h1>
      
            <img src="assets/images/download.png" class="auth-image" class="img-fluid" alt="Your Name">
      
            <p>I've been a software engineer for about 12 years. I started off in a submarine simulation laboratory working for the navy doing radar and fathometer simulations. After that I began to do air traffic control simulations using that companies proprietary voice recognition software.</p>

            <p>After a brief stint running a local deli, I managed to get a position as a front end developer working at EA. I worked on NBA Live 16 and then worked on Madden 17 as a stress test engineer. I also worked overnight in support of Battlefield 1 making sure that the tests the team in Hyderabad India were running while they got some sleep. This was probably the most fun project for me, as I got to monitor test cases while playing the Open Beta at the same time.</p>

            <p>My contract eventually expired and I began my job search again. I've interviewed a lot of companies including Daybreak Games, Magic Leap and even Disney. During this time I've had to take on jobs in the service industry. I'm now working at Spatz in Winter Park.</p>

            <p>I'm still currently looking for a position in the tech field and I've decided to do this coding boot camp as a way for me to learn some new skills and refresh old ones. I'm excited to be coding again as I've missed it and I look forward to all the future projects I get to be involved in!</p>

              <li>
                <a href="https://github.com/sparramore">Github</a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/steven-parramore-74884447/">LinkedIn</a>
              </li>
              <li>
                <a href="mailto:steven.parramore@gmail.com">Email</a> 
              </li> 
      
        </section>
      </div>
      <div class="col-lg-2 col-sm-0 col-xs-0"></div>
    </div>
    </div>


  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
